<!DOCTYPE html>
<html>
<head>
  <title>Angel's Super Cool Self-Care Suggester</title>
  <style>
    body {
      font-family: Georgia, serif;
      text-align: center;
      background-color: #ff009d;
    }
    .container {
      background-color: #f6bee1;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }
    /* Style for buttons */
    button {
      background-color: #ff009d; /* Dark pink color */
      color: #ffffff; /* Text color */
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Added box-shadow to buttons */
      transition: background-color 0.3s ease, transform 0.1s ease, box-shadow 0.3s ease; /* Added transform transition */
    }
    button:hover {
      background-color: #ff009d; /* Darker pink color on hover */
      transform: scale(1.05); /* Scale up the button slightly on hover */
      box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3); /* Shadow effect on hover */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Angel's Super Cool Self-Care Suggester</h1>

    <!-- Introduction -->
    <p>Welcome to my Super Cool Self-Care Suggester! This page includes a simple randomizer based on a JavaScript function that will suggest Super Cool Self-Care tasks when prompted. Feel free to poke around! Check back periodically for new features.
    </p>

    <!-- Greeting The User -->
    <h2>Firstly, what's your name?</h2>
    <p>Please enter your name into the form below.</p>
    <input type="text" id="nameInput" placeholder="Enter your name">
    <button onclick="greetUser()">Continue</button>
    <p id="greetingMessage"></p>


  <script>
    // Function to greet the user
    function greetUser() {
    const name = document.getElementById("nameInput").value;
    let greetingMessage;

if (name.trim() === "") {
    greetingMessage = "No name entered? That's cool. Welcome, mysterious friend.";
  } else {
    greetingMessage = "Nice to meet you, " + name + "!";
  }

  document.getElementById("greetingMessage").textContent = greetingMessage;
}
</script>

    <!-- Self-Care Randomizer -->
    <h2>Self-Care Task Randomizer</h2>
    <p>Use this randomizer to choose a self-care task:</p>
    <button onclick="randomizeTask()">Get Task</button>
    <p id="selfCareTask"></p>

    <script>
      // Self-Care Tasks
      const selfCareTasks = [
        "Take an Everything-Shower. Use your favorite products and take all the time you need to relax and enjoy yourself.",
        "Go touch some grass. Look up parks local to you if that helps!",
        "Search up a short Guided Meditation on Youtube or TikTok.",
        "Read something - for fun or enrichment, your pick!",
        "Listen to a song or album or playlist that aligns with your current emotional state.",
        "Write down your thoughts and feeling in a journal, notebook, Google Doc, wherever you like.",
        "Do a short breathe-work session. Focus on your breathing for 2 minutes, counting the seconds with each inhale and each exhale. There's no wrong way to do this.",
        "Reach out to a friend. Just to check in or make plans if you both would like!",
        "Make some art. It could be anything you like!",
        "Pick one small area in your living space and tidy it up.",
        "Drink a glass of water.",
        "Make some herbal tea.",
        "Hang out with your pet. Give them all the pets and get all their snuggles.",
        "Take your pet for a walk.",
        "Search up a quick stretching video on Youtube or TikTok.",
        "Take a short nap if you can.",
        "Make yourself a meal to eat that includes protein, carbs, and fat and give yourself some time to eat it.",
        "Have a snack!",
     ];

      // Function to randomize and display a self-care task
      function randomizeTask() {
        const randomIndex = Math.floor(Math.random() * selfCareTasks.length);
        const task = selfCareTasks[randomIndex];
        document.getElementById("selfCareTask").textContent = "Self-Care Task: " + task;
      }
    </script>
</body>
</html>